VITE_USE_ERUDA=false
VITE_FIREBASE_API_KEY=AIzaSyBsoIXePRi4raTzH-qM7cM78Fd3DnDEHY4
VITE_FIREBASE_AUTH_DOMAIN=firechat-af781.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=firechat-af781
VITE_FIREBASE_STORAGE_BUCKET=firechat-af781.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=958174369158
VITE_FIREBASE_APP_ID=1:958174369158:web:f4559271b07bcd8a318807
VITE_FIREBASE_MEASUREMENT_ID=G-38HBXMWMWW
VITE_CLOUDINARY_URL=cloudinary://757782284698144:v4vFDTmUagf_7VBvU55D2YnOygk@leangdev
